DEBUG=True
PTVSD_SERVER=True
SECRET_KEY='super_secrete_token'
HASHID_SALT='another_secret_token'
PROJECT_URL='http://localhost:8000'
DATABASE_URL="sqlite:///db.sqlite3"
#DATABASE_URL="postgresql://db_user:db_password@boilerplate_db/db_database_dev"
